<html>
    <head><h2>form</h2></head>
    <body>
        <form>
            <span>First name</span>
            <input type="text" id="fn" placeholder="enter the name"/><br/>
            <span>last name</span>
            <input type="text" id="ln" placeholder="enter the name"/></form></br>
<hr3><span>Address</span></hr3>
<textarea rows="2" placeholder="enter the data" maxlength="200"></textarea></br>
             <input type="date"/></hr>
             <h3> <span>gender</span></h3>
            <input type="radio" id="f" name="gender"/>
            <lable for="f">female</lable>
            <input type="radio" id="m" name="gender"/>
            <lable for="m">male</lable></body></br>
<lable>name of collages</lable>
<select>
<option value="SOU">SOU</option>
<option value="jgcc">JGcc</option>
<option value="souam lalit">SOUAM LALIT</option>
<option value="loack manye">lokmanye</option>
<option value="st javier">st javier</option>
<option value="collage6">collage6</option>
<option value="collage7">collage7</option>
<option value="collage8">collage8</option>
<option value="collage9">collage9</option>
<option value="collage10">collage10</option>
</select>
             <input type="range"/><hr/>
             <input type="color"/><hr/>
                <input type="button" value="Submit"/>
        </form>
    </body>
</html>